{
  "name": "veloce-drive",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server/server.js",
    "build": "vite build",
    "start": "node server/server.js --prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.0.5",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "mongoose": "^9.9.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.18.2",
    "three": "^0.185.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "description": "Car rental management system built with React and Express"
}
